@import url(navbar.css);
@import url(add_action_card.css);
html,
body {
  height: 100%;
  width: 100%;
}

body {
  font-family: Arial, sans-serif;
  overflow: hidden;
  /* position: relative; */
}

/* Background image */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  background-image: url("Resource/Planet.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  opacity: 0.05;
  filter: blur(1px);
  /* z-index: 0; */
  pointer-events: none;
}

/* Overlay (controls opacity & blend) */
body::after {
  content: "";
  position: fixed;
  inset: 0;
  background: #f3f2f0; /* opacity here */
  z-index: -1;
  pointer-events: none;
}

/* wrapping acction log overlay */
.overlay-wrapper {
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  z-index: 2;
}

/* Boday content decoration */
.body-frame {
  position: fixed;
  top: 60px;
  display: flex;
  flex-direction: column;
  /* background: #fe0e0e; */
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.spacer {
  position: relative;
  height: 18px;
  width: 100%;
  /* background-color: turquoise; */
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  /* width: 100%; */
  max-width: 920px;
}
.card {
  width: 448px;
  height: 160px;
  border: 2px solid #153a39;
  background-color: #fcfbfc;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
  box-sizing: border-box;
  background-image: url("Resource/eco.svg");
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: 120px;
  background-blend-mode: color-dodge;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-title h3 {
  width: 232px;
  height: 18px;
  margin: 0;
}

/* Css shadow for all Icons in the cards*/
.card-icon img {
  width: 52px;
  height: 40px;
  display: block;
  filter: drop-shadow(0 1px 0.5px rgba(0, 0, 0, 0.3));
}

.card-menu {
  background: transparent;
  border: none;
  font-size: 28px;
  cursor: pointer;
  color: #153a39;
}

.card-structure {
  display: flex;
  flex-direction: row;
  gap: 16;
  margin-left: 66px;
  align-items: end;
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.card-metrics {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: fill-available;
}

.card-metrics span {
  font-size: 16px;
  color: #333;
}

.card-metrics div {
  font-size: 16px;
  font-weight: 600;
  width: 60px;
  color: #000;
}
.trend-updown {
  width: 60px;
  align-items: center;
}

.trend-updown::before {
  content: "â†‘ %";
  color: #7bc96f;
  font-size: 16px;
}

.button-container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
}
#add-button:active + .action_log_wrapper {
  display: flex;
}
.add-button {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rank-card {
  width: 448px;
  height: 266px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
  box-sizing: border-box;
}

.rank-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 24px;
  background: #c1d9ff;
  border-radius: 12px 12px 0 0;
}

.rank-header h1 {
  margin: 0;
  font-weight: bold;
}

.profile-icon {
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 19px;
}

.rank-table {
  width: 100%;
  border-collapse: collapse;
  counter-reset: row;
  background: #fcfbfc;
}

.rank-table th,
.rank-table td {
  padding: 14px 20px;
}

.rank-table thead th {
  text-align: left;
  padding: 19px;
  background: #fcfbfc;
}

.rank-table tbody tr {
  counter-increment: row;
}

.rank-table tbody tr td:first-child::before {
  content: counter(row);
  margin-right: 12px;
  font-weight: bold;
}

.dashboard-card {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
}

.dashboard-header {
  font-size: 48px;
  width: 828px;
  height: 58px;
  align-items: centre;
  display: flex;
  justify-content: space-between;
}

#co2e-message {
  font-size: 48px;
  margin: 0;
}

.header-right .profile-icon {
  cursor: pointer;
  width: 38px;
  height: 38px;
}

.link a {
  font-weight: bold;
  font-size: 16px;
}

.challenge-card {
  width: 760px;
  border-radius: 0.8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 13px;
  box-sizing: border-box;
}

.challenge-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  background: #c0e4e6;
  border-radius: 12px 12px 0 0;
}

.challenge-header h2 {
  margin: 0;
  font-weight: bold;
}

.challenge-table {
  width: 100%;
  border-collapse: collapse;
  counter-reset: row;
  margin: 0;
  background: #fcfbfc;
  border-spacing: 0;
}

.challenge-table th,
.challenge-table td {
  padding: 8px 16px;
}

.challenge-table thead th {
  text-align: left;
  padding: 10px 16px;
  background: #fcfbfc;
}
