<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <form action="/register" method="POST">
        <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form to create an account</p>

            <label for="first_name"><b>First Name</b></label>
            <input type="text" placeholder="Enter First Name" name="first_name" class="first_name" required>
            <br>

            <label for="last_name"><b>Last Name</b></label>
            <input type="text" placeholder="Enter Last Name" name="last_name" class="last_name" required>
            <br>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" class="email" required>
            <br>

            <label for="dob"><b>Date of Birth</b></label>
            <input type="date" placeholder="Select Date of Birth" name="dob" class="dob" required>
            <br>

            <label for="user_type"><b>User Type</b></label>
            <select class="user_type" name="user_type">
                <option value="student">Student</option>
                <option value="staff">Staff</option>
                <option value="moderator">Moderator</option>
            </select>
            <br>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" class="password" required>
            <br>

            <label for="repeat_password"><b>Repeat Password</b></label>
            <input type="password" placeholder="Enter Password Again" name="repeat_password" class="repeat_password" required>
            <br>

            <button type="submit" class="registerbtn">Register</button>

            <a href="{{ url_for('login') }}">Login here</a>
        </div>
    </form>
</body>
</html>